<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>btn</title>
  <link rel="stylesheet" href="../../css/base.css" />
  <link rel="stylesheet" href="../../css/style.css" />
  
  
<script type="text/javascript" src="//vk.com/js/api/openapi.js?105"></script>

<script type="text/javascript">
  VK.init({apiId: 3172865, onlyWidgets: true});
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
  <script src="../../js/plugins.min.js"></script>
  <script src="../../js/script.min.js"></script>

</head>

<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>








  
  
  <a href="#" class="btn red" id="">подробнее</a>

  
  <a href="#" class="btn beige" id="">подробнее</a>

  
  <a href="#" class="btn light_grey" id="">подробнее</a>

  
  <a href="#" class="btn light_grey mw_220" id="">подробнее</a>

  
  <a href="#" class="btn grey" id="">подробнее</a>

  
  <a href="#" class="btn grey mw_220" id="">подробнее</a>

  
  <a href="#" class="btn blue" id="">подробнее</a>

  
  <a href="#" class="btn blue mw_220" id="">подробнее</a>

  
  <a href="#" class="btn dark_blue" id="">подробнее</a>

  
  <a href="#" class="btn transparent white bordered" id="">подробнее</a>

  
  <a href="#" class="btn transparent beige bordered" id="">подробнее</a>

  <style>body {background: blue;} </style>


  
  
  

</body>
</html>
