<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>city</title>
  <link rel="stylesheet" href="../../css/base.css" />
  <link rel="stylesheet" href="../../css/style.css" />
  
  
<script type="text/javascript" src="//vk.com/js/api/openapi.js?105"></script>

<script type="text/javascript">
  VK.init({apiId: 3172865, onlyWidgets: true});
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
  <script src="../../js/plugins.min.js"></script>
  <script src="../../js/script.min.js"></script>

</head>

<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>








  
	
	<div class="city_link " id="">
			
		<div class="contacts ">
			<div class="pin">
				<p class="name"><strong>ТРЦ «Караван» в Киеве</strong></p>
				<p>ул. Луговая, 12</p>
				<a href="www.kiev.karavan.com.ua"  >www.kiev.karavan.com.ua</a>
			</div>
		</div>
		
	</div>



  
  
  

</body>
</html>
