<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>film_cell</title>
  <link rel="stylesheet" href="../../css/base.css" />
  <link rel="stylesheet" href="../../css/style.css" />
  
  
<script type="text/javascript" src="//vk.com/js/api/openapi.js?105"></script>

<script type="text/javascript">
  VK.init({apiId: 3172865, onlyWidgets: true});
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
  <script src="../../js/plugins.min.js"></script>
  <script src="../../js/script.min.js"></script>

</head>

<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>








  
  <div class="container">
    <div class="row">
      <div class="hidden-xs hidden-sm col-md-3">1</div>
      <div class="col-xs-9 col-md-6">
        
  <div class="film_cell " id= "">
    <div class="row">
      <div class="col-xs-3 col-sm-2 col-md-2 ">
        <a href="film.php">
          <img src="../../images/film.jpg" alt="">
        </a>
      </div>
      <div class="col-xs-6 col-sm-7 col-md-7 ">
        <div>
          <a class="film_cell_title" href="film.php">Астрал: Часть 2</a>
        </div>
        <div class="film_cell_description">
          <p>боевик, драма, приключения, триллер, биография  /  134 мин.  /  02:14</p>
        </div>
        <div class="film_cell_time">
          
            
  <span class="film_time overdue" id="">
  
  17:10
  
  </span>

          
            
  <span class="film_time overdue" id="">
  
  21:10
  
  </span>

          
            
  <span class="film_time " id="">
  
  <a href="#">17:10</a>
  
  </span>

          
            
  <span class="film_time " id="">
  
  <a href="#">17:10</a>
  
  </span>

          
            
  <span class="film_time " id="">
  
  <a href="#">17:10</a>
  
  </span>

          
            
  <span class="film_time " id="">
  
  <a href="#">17:10</a>
  
  </span>

          
        </div>
      </div>
    </div>
  </div>

      </div>
    </div>
  </div>


  
  
  

</body>
</html>
