<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>footer</title>
  <link rel="stylesheet" href="../../css/base.css" />
  <link rel="stylesheet" href="../../css/style.css" />
  
  
<script type="text/javascript" src="//vk.com/js/api/openapi.js?105"></script>

<script type="text/javascript">
  VK.init({apiId: 3172865, onlyWidgets: true});
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
  <script src="../../js/plugins.min.js"></script>
  <script src="../../js/script.min.js"></script>

</head>

<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>








  
	
	<footer class="footer " id= "">
		<div class="container_block">
			<div class="row p_65">
				<div class="col-lg-3 col-md-3 col-sm-4 ">
					
	<div class="f_contacnts " id= "">
		<p class="phone"><a href='tel:+380-747-99-85'>+380 (56) <strong>747 9985</strong></a></p>
		<p>Пригород Днепропетровска,<br/>Пгт. Юбилейный, ул. Нижнеднепровская, 17 <br/>Время работы: 10:00 — 22:00</p>
	</div>

				</div>
				<div class="col-lg-2 col-md-3 col-sm-4 col-sm-offset-1 col-md-offset-0">
					
<ul class="h_menu h_menu_footer" id=""><li><a href="main.html">О ТРЦ</a></li><li><a href="shops.html">Арендодателям</a></li><li><a href="funservices.html">Пресс-центр</a></li><li><a href="subscribe_page.html" class="visible-xs visible-sm">Подписаться на новости</a></li></ul>
				</div>
				<div class="col-lg-4 col-md-3 visible-lg visible-md">
					
	<div class="f_delivery " id= "">
		<p>Подпишитесь на рассылку новостей, чтобы быть в курсе актуальных скидок и событий!</p>
		
  <a href="subscribe_page.html" class="btn grey mw_220 m_20" id="">Подписаться на новости</a>

	</div>

				</div>
			</div>
			<div class="footer_block brd_top">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-4">
						
	<div class="copyright " id="">
		<p>
			<span>2013 © Karavan Real Estate Limited.</span>  
			<span>Дизайн и разработка 
				<a href="#"><strong>Cheesebanana</strong></a>
			</span>
		</p>
	</div>

					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-sm-offset-1 col-md-offset-0">
						
	<ul class="lang fleft" id="">
	
	  <li>
	    <a href="#"  class="active">рус</a>
	  </li>
	
	  <li>
	    <a href="#" >укр</a>
	  </li>
	
	  <li>
	    <a href="#" >Eng</a>
	  </li>
	
	</ul>

						

<ul class="social_icons  fright at_footer" id="">
  
  <li class="vis-desktop">
      <span >Мы в соцсетях</span>
  </li>
  
  <li>
    <a href="LINK1" target="_blank" class="facebook"></a>
  <li>
    <a href="LINK2" target="_blank" class="instagram"></a>
  <li>
    <a href="LINKVK" target="_blank" class="vk"></a>
  <li>
    <a href="LIKyoutube" target="_blank" class="youtube"></a>
  
</ul>

					</div>
				</div>
			</div>
		</div>
	</footer>



  
  
  

</body>
</html>
