<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>google_map</title>
  <link rel="stylesheet" href="../../css/base.css" />
  <link rel="stylesheet" href="../../css/style.css" />
  
  
<script type="text/javascript" src="//vk.com/js/api/openapi.js?105"></script>

<script type="text/javascript">
  VK.init({apiId: 3172865, onlyWidgets: true});
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
  <script src="../../js/plugins.min.js"></script>
  <script src="../../js/script.min.js"></script>

</head>

<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>








  
  <div style="border: 20px solid white">
	  <div>
   <div class="google_map google_map_main" id="map-contacts"></div>
</div>
	  <div>
   <div class="google_map google_map_main" id="map-how-to-get-1"></div>
</div>
	  <br>
	  <input id="map-how-to-get-2-origin" class="controls" type="text" placeholder="Enter a location">
	  <div>
   <div class="google_map google_map_main" id="map-how-to-get-2"></div>
</div>
	</div>

	<script>
		$(document).ready(function() {
		  var mapContacts = initGoogleMap(
		    '#map-contacts',
		    {
		      zoom: 16, 
		      center: new google.maps.LatLng(50.439562, 30.521229),
		      mapTypeControl: false,
		      scrollwheel: false,
		      mapTypeId: google.maps.MapTypeId.ROADMAP
		    }
		  );

		  placeGoogleMarker(
		    new google.maps.LatLng(50.439562, 30.521229),
		    mapContacts,
		    'This place'
		  );

		  var mapHowToGet1 = initGoogleMap(
		    '#map-how-to-get-1',
		    {
		      zoom: 16, 
		      center: new google.maps.LatLng(50.439562, 30.521229),
		      mapTypeControl: false,
		      scrollwheel: false,
		      mapTypeId: google.maps.MapTypeId.ROADMAP
		    }
		  );

		  calcRoute(
		    mapHowToGet1,
		    '',
		    new google.maps.LatLng(50.439562, 30.523229),
		    new google.maps.LatLng(50.439562, 30.422229)
		  );

		  var mapHowToGet2 = initGoogleMap(
		    '#map-how-to-get-2',
		    {
		      zoom: 16, 
		      center: new google.maps.LatLng(50.439562, 30.521229),
		      mapTypeControl: false,
		      scrollwheel: false,
		      mapTypeId: google.maps.MapTypeId.ROADMAP
		    }
		  );

		  initGoogleAutocompleteMap(
		  	mapHowToGet2,
		  	document.getElementById('map-how-to-get-2-origin'),
		  	new google.maps.LatLng(50.439562, 30.521229)
		  );

		});
	</script>


  
  
  

</body>
</html>
