<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>h_menu</title>
  <link rel="stylesheet" href="../../css/base.css" />
  <link rel="stylesheet" href="../../css/style.css" />
  
  
<script type="text/javascript" src="//vk.com/js/api/openapi.js?105"></script>

<script type="text/javascript">
  VK.init({apiId: 3172865, onlyWidgets: true});
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
  <script src="../../js/plugins.min.js"></script>
  <script src="../../js/script.min.js"></script>

</head>

<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>








  
<div >
	
<ul class="h_menu " id=""><li><a href="index.html">Главная</a></li><li><a href="shops.html">Магазины</a></li><li><a href="#" class="active">Развлечения и услуги</a></li><li><a href="#">Рестораны и кафе</a></li><li><a href="#">Кино</a></li><li><a href="#">Для детей</a></li><li><a href="#">Акции и скидки</a></li><li><a href="#">События</a></li><li><a href="subscribe.html" class="visible-xs visible-sm">Подписаться на новости</a></li></ul>
</div>


<style type="text/css">
body {
	background: black;
}
</style>


  
  
  

</body>
</html>
