<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>left menu</title>
  <link rel="stylesheet" href="../../css/base.css" />
  <link rel="stylesheet" href="../../css/style.css" />
  
  
<script type="text/javascript" src="//vk.com/js/api/openapi.js?105"></script>

<script type="text/javascript">
  VK.init({apiId: 3172865, onlyWidgets: true});
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
  <script src="../../js/plugins.min.js"></script>
  <script src="../../js/script.min.js"></script>

</head>

<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>








  
	
	<div class="l_menu " id="">
		<ul id="nav">
			
				<li >
					<a href="#" class="arrow_menu">
						Все магазины
					</a>
				</li>
			
				<li >
					<a href="#" class="arrow_menu">
						Аксессуары
					</a>
				</li>
			
				<li  class="selected">
					<a href="#" class="arrow_menu">
						Зоомагазины
					</a>
				</li>
			
				<li >
					<a href="#" class="arrow_menu">
						Книги и музыка
					</a>
				</li>
			
				<li >
					<a href="#" class="arrow_menu">
						Красота и здоровье
					</a>
				</li>
			
				<li >
					<a href="#" class="arrow_menu">
						Мобильная связь
					</a>
				</li>
			
				<li >
					<a href="#" class="arrow_menu">
						Одежда для женщин
					</a>
				</li>
			
				<li >
					<a href="#" class="arrow_menu">
						Одежда для мужчин
					</a>
				</li>
			
				<li >
					<a href="#" class="arrow_menu">
						Спортивная одежда
					</a>
				</li>
			
				<li >
					<a href="#" class="arrow_menu">
						Оптика
					</a>
				</li>
			
				<li >
					<a href="#" class="arrow_menu">
						Товары для детей
					</a>
				</li>
			
		</ul>
	</div>



  
  
  

</body>
</html>
