<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pagination</title>
  <link rel="stylesheet" href="../../css/base.css" />
  <link rel="stylesheet" href="../../css/style.css" />
  
  
<script type="text/javascript" src="//vk.com/js/api/openapi.js?105"></script>

<script type="text/javascript">
  VK.init({apiId: 3172865, onlyWidgets: true});
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
  <script src="../../js/plugins.min.js"></script>
  <script src="../../js/script.min.js"></script>

</head>

<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>








  

<div>
  
   <ul class="pagination " id="">
      <li  class="active">
          
            <span class="pagination_cell"><a href="#">1</a></span>
          
        </li><li >
          
            <span class="pagination_cell"><a href="#">2</a></span>
          
        </li><li >
          
            <span class="pagination_cell"><a href="#">3</a></span>
          
        </li><li >
          
            <span class="pagination_ellipsis">…</span>
          
        </li><li >
          
            <span class="pagination_cell"><a href="#">7</a></span>
          
        </li>
   </ul>

</div>

<div>
  
   <ul class="pagination " id="">
      <li >
          
            <span class="pagination_cell"><a href="#">1</a></span>
          
        </li><li  class="active">
          
            <span class="pagination_cell"><a href="#">2</a></span>
          
        </li><li >
          
            <span class="pagination_ellipsis">…</span>
          
        </li><li >
          
            <span class="pagination_cell"><a href="#">6</a></span>
          
        </li><li >
          
            <span class="pagination_cell"><a href="#">7</a></span>
          
        </li>
   </ul>

</div>



  
  
  

</body>
</html>
