<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>promo block</title>
  <link rel="stylesheet" href="../../css/base.css" />
  <link rel="stylesheet" href="../../css/style.css" />
  
  
<script type="text/javascript" src="//vk.com/js/api/openapi.js?105"></script>

<script type="text/javascript">
  VK.init({apiId: 3172865, onlyWidgets: true});
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
  <script src="../../js/plugins.min.js"></script>
  <script src="../../js/script.min.js"></script>

</head>

<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>








  
	
	<div class="promo_block promo_red" id= "">
		<img class="position_a t_img"src="../../images/promo_karavan.png" alt="">

		<h3>Дисконтная карта Каравана</h3>

		
			<p>Владельцы дисконтной карты Каравана могут экономить от 2 до 10% в магазинах сети.</p>
		

		

		<div class="m_20">
			
  <a href="1" class="btn red bordered" id="">подробнее</a>

		</div>

	</div>


	
	<div class="promo_block promo_beige" id= "">
		<img class="position_a c_img border"src="../../images/promo2.png" alt="">

		<h3>Приходите с детьми</h3>

		

		

			<ul class="list promo_beige" id="">
			
			  <li>детская комната;</li>
			
			  <li>мероприятия для детей;</li>
			
			  <li>детские магазины;</li>
			
			</ul>

		

		<div class="m_20">
			
  <a href="2" class="btn beige bordered" id="">подробнее</a>

		</div>

	</div>



  
  
  

</body>
</html>
