<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ribbon</title>
  <link rel="stylesheet" href="../../css/base.css" />
  <link rel="stylesheet" href="../../css/style.css" />
  
  
<script type="text/javascript" src="//vk.com/js/api/openapi.js?105"></script>

<script type="text/javascript">
  VK.init({apiId: 3172865, onlyWidgets: true});
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
  <script src="../../js/plugins.min.js"></script>
  <script src="../../js/script.min.js"></script>

</head>

<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>








  
  <div style="position: relative; width: 400px; height: 200px; background: gray; margin: 60px;">
    
  <span class="ribbon " id="">акция</span>

  </div>
  <div style="position: relative; margin: 40px;">
    
   <div class="google_map google_map_main" id="map-how-to-get-1"></div>

    
  <span class="ribbon ribbon_map" id="">Маршрутка №180</span>

  </div>

  <script>
    $(document).ready(function() {
      var mapHowToGet1 = initGoogleMap(
        '#map-how-to-get-1',
        {
          zoom: 16, 
          center: new google.maps.LatLng(50.439562, 30.521229),
          mapTypeControl: false,
          scrollwheel: false,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
      );

      calcRoute(
        mapHowToGet1,
        '',
        new google.maps.LatLng(50.439562, 30.523229),
        new google.maps.LatLng(50.439562, 30.422229)
      );
    });
  </script>


  
  
  

</body>
</html>
