<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shops_contacts</title>
  <link rel="stylesheet" href="../../css/base.css" />
  <link rel="stylesheet" href="../../css/style.css" />
  
  
<script type="text/javascript" src="//vk.com/js/api/openapi.js?105"></script>

<script type="text/javascript">
  VK.init({apiId: 3172865, onlyWidgets: true});
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
  <script src="../../js/plugins.min.js"></script>
  <script src="../../js/script.min.js"></script>

</head>

<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>








  
	
	<div class="shops_contacts " id="">
		<div class="row">
			<div class="">
				<img src="../../images/img_text.jpg" alt="">
			</div>
			<div class="contacts ">
				<p>Декор и мебель для дома</p>
				<p class="time icons">10:00 — 22:00</p>
				<p class="phone icons">+380 (44) 207 48 61 <br/> +380 (44) 207 48 60</p>
				<p class="site icons">
					<a href="www.butlers-online.com.ua"  >www.butlers-online.com.ua</a>
				</p>
				<p>
					
  <a href="#" class="btn grey light_grey" id="">показать на схеме трц</a>

				</p>
			</div>
		</div>
		
	</div>



  
  
  

</body>
</html>
