<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>slider</title>
  <link rel="stylesheet" href="../../css/base.css" />
  <link rel="stylesheet" href="../../css/style.css" />
  
  
<script type="text/javascript" src="//vk.com/js/api/openapi.js?105"></script>

<script type="text/javascript">
  VK.init({apiId: 3172865, onlyWidgets: true});
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
  <script src="../../js/plugins.min.js"></script>
  <script src="../../js/script.min.js"></script>

</head>

<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>








  
	
	<div class="fotorama main_slide" id= "">
		
			<div class="img_slide" data-img="../../images/slide1.jpg">
				<div class="b_slide">
					<span class="rb_slide"></span>
					<div class="b_slide_text">
						<div class="slide_text">
							
								<p>Скидки до 80%!</p>
							

							
								<h2>Распродажа летней коллекции Zara</h2>
							

							
								
  <a href="1" class="btn mw_220 transparent white bordered" id="">подробнее</a>

							
							  
						</div>
					</div>
				</div>
			</div>
		
			<div class="img_slide" data-img="../../images/slide1.jpg">
				<div class="b_slide">
					<span class="rb_slide"></span>
					<div class="b_slide_text">
						<div class="slide_text">
							
								<p>Скидки до 90%!</p>
							

							
								<h2>Распродажа летней коллекции Zara2</h2>
							

							
								
  <a href="2" class="btn mw_220 transparent white bordered" id="">подробнее</a>

							
							  
						</div>
					</div>
				</div>
			</div>
		
			<div class="img_slide" data-img="../../images/slide1.jpg">
				<div class="b_slide">
					<span class="rb_slide"></span>
					<div class="b_slide_text">
						<div class="slide_text">
							
								<p>Скидки до 100%!</p>
							

							
								<h2>Распродажа летней коллекции Zara3</h2>
							

							
								
  <a href="3" class="btn mw_220 transparent white bordered" id="">подробнее</a>

							
							  
						</div>
					</div>
				</div>
			</div>
		
	</div>



  
  
  

</body>
</html>
